<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{291C5463-1981-4AB6-95C7-04A62EA92DD5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RubyWindowsForms</RootNamespace>
    <AssemblyName>RubyWindowsForms</AssemblyName>
    <MainFile>Program.rb</MainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DebugInfo>True</DebugInfo>
    <StartArguments>-1.9 -D Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\SharpDevelop\4.0\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartArguments>-1.9 Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronRuby">
      <HintPath>C:\Program Files %28x86%29\SharpDevelop\4.0\bin\..\AddIns\AddIns\BackendBindings\RubyBinding\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BancoDados.rb" />
    <Compile Include="MainForm.rb" />
    <Compile Include="Program.rb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.rb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcessoDados\AcessoDados.rbproj">
      <Project>{87D91C5C-4CE5-4B1B-9976-F099D6C00414}</Project>
      <Name>AcessoDados</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build" />
</Project>